plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

group "dev.moetz.ffmpegonlineconverter"
version "0.0.1"
mainClassName = "dev.moetz.ffmpegonlineconverter.ApplicationKt"

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

task copyShadowLibs(type: Copy) {
    from configurations.shadow
    into 'build/libs'
}

jar {
    manifest {
        attributes['Main-Class'] = 'dev.moetz.ffmpegonlineconverter.ApplicationKt'
        attributes['Implementation-Title'] = "FFMPEGOnlineConverter"
        attributes['Implementation-Version'] = archiveVersion
    }
}

shadowJar {
    baseName = 'FFMPEGOnlineConverter'
    classifier = null
    version = null
    repositories {
        mavenCentral()
    }
}

shadowJar.dependsOn(copyShadowLibs)
